spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mfood-pedido?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=pedidos-ms
#o eureka escolhe a porta que o servico ira usar.
server.port=0
#para garantir host valido, como localhost, ou o IP/hostname correto da maquina.
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.web=DEBUG