spring.application.name=gateway
#habilitando a descoberta
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#para garantir host valido, como localhost, ou o IP/hostname correto da maquina.
eureka.instance.hostname=localhost