#spring.application.name=msmfoodavaliacao

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=avaliacoes-ms
#o eureka escolhe a porta que o servico ira usar.
server.port=0
#para garantir host valido, como localhost, ou o IP/hostname correto da maquina.
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}